# ParkingLotAPI

./: pom.xml
src/main/java/com/bridgelabz/parkinglot/: ParkingLotApiApplication.java
src/main/java/com/bridgelabz/parkinglot/configuration/: ApplicationConfig.java  Beans.java  Response.java  SwaggerConfig.java
src/main/java/com/bridgelabz/parkinglot/controller/: OwnerController.java  ParkingController.java  UserController.java
src/main/java/com/bridgelabz/parkinglot/dto/: CreateParkingLotDTO.java  LoginDto.java  ParkVehicleDTO.java  RegistrationDTO.java  UserDto.java  VehicleDto.java
src/main/java/com/bridgelabz/parkinglot/enumtype/: EnumType.java
src/main/java/com/bridgelabz/parkinglot/exception/: OwnerException.java  ParkingLotException.java  ResponseHelper.java  UserException.java
src/main/java/com/bridgelabz/parkinglot/model/: Owner.java  ParkedVehicle.java  ParkingLot.java  ParkingLotSystem.java  User.java  Vehicle.java
src/main/java/com/bridgelabz/parkinglot/repository/: IParkingSlotRepository.java  IUserRepository.java  OwnerRepository.java  ParkedVehicleRepository.java  ParkingLotRepository.java  ParkingLotSystemRepository.java
src/main/java/com/bridgelabz/parkinglot/response/: Response.java  UserResponseDTO.java  VehicleResponseDto.java
src/main/java/com/bridgelabz/parkinglot/service/: DriverServiceImp.java  IDriverService.java  IOwnerService.java  IParkingService.java  IUserService.java  OwnerServiceImp.java  OwnerServiceImplementation.java  ParkingServiceImplementation.java  UserServiceImp.java
src/main/java/com/bridgelabz/parkinglot/utility/: EmailGenerator.java  EmailValidation.java  JwtToken.java  JwtTokenUtil.java  Utility.java
src/main/resources/: application.properties  messages.properties  response.properties
src/main/resources/templates/: messages.properties
src/test/java/com/bridgelabz/parkinglot/: ParkingLotApiApplicationTests.java
