server.port=8080

#mysql&hibernate  properties
spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Gmail properties 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandiniswaraj95@gmail.com
spring.mail.password=9661711016

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



management.endpoints.web.exposure.include=*
